<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Nagłówek</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus mollitia iusto nulla optio suscipit, repudiandae commodi dicta quia corrupti iste!</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ad vero porro quam officiis quas itaque dolore facere nemo quisquam.</p>
</body>
</html>